{
  "name": "xstate-v5-codemods",
  "version": "1.0.0",
  "description": "Codemods to transition xstate v4 machines to v5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tivac/eslint-config": "^2.4.0",
    "eslint": "^8.53.0",
    "jscodeshift": "^0.15.1"
  },
  "peerDependencies": {
    "jscodeshift": "^0.15"
  }
}
